@import '../Globl/variable';
.Footer{    
    padding: 36px 0 8px;
    background-color: $color_footer;
    
}

   
   .menu{
    display: none;
    
  
   }
      
   .link{
    text-decoration: none;
    font-size: 10px;
    font-weight: 400;
    color:$color_white
 
}



.GridItem{
    display: grid;
 grid-template-columns: 15% 1fr 15%;

    align-items: center;
   
}
.List{
    font-style: normal;
font-weight: 400;
font-size: 15px;
    display: grid;
grid-template-columns: repeat(3,1fr);  
padding: 50px 110px;
li{
    color: $color_white;
}

}


.Tel{
    display:grid ;
    grid-column: 10px;
    
}
.TelNumber{
    color: $color_white;
}
.tel_Btn{
    background-color: transparent;
    border: 1px solid $color_HeartCart;
    color: $color_HeartCart;
    padding: 4px 6px;
}

li:nth-child(1) {
        font-size: 20px;
}
.footerBootomText{
    display: flex;
    align-self: center;
    justify-content: center;
    gap:70px;

    .Text{
        font-weight: 400;
        font-size: 12px;
        color: $color_white;
    }
}

@media (max-width: 992px) { 
    .menu{
   display: flex;
   align-items: center;
   gap: 20px;
 
    }
    
   
.GridItem {
      grid-template-columns:auto auto auto;
      grid-auto-flow: dense;  
      
    }
    .List {
        grid-column: 1 / 3;
        padding: 0;
      }
  
}
@media (max-width: 420px){
    .List{
display: block;
font-size: 12px;

    }  
    .menu{
        display: none;
    }
    .footerBootomText{
        display: block;
        padding: 20px;
    }
   
}
